XML is used to tag the data, SOAP is used to transfer the data, WSDL is used for describing the services available and UDDI is used for listing what services are available. 
______________________________________________
The access logs of most web servers keep detailed information about where visitors came from and how they browsed the hosted site. 
______________________________________________
You don't actually write instance methods in Python; what you write is class methods which (must) take an instance as a first parameter. And therefore, you’ll have to place the instance parameter somewhere explicitly.
______________________________________________
In order to bootstrap the database system, a freshly initialized system always contains one predefined role. This role is always a "superuser", and by default (unless altered when running initdb) it will have the same name as the operating system user that initialized the database cluster. Customarily, this role will be named postgres. In order to create more roles you first have to connect as this initial role.
______________________________________________
installing appium with node.js was a bitch:
sudo chown -R <yourUsername>:staff /usr/local/lib
______________________________________________
Relational databases cannot be load balanced like webservers
______________________________________________
extract jar:  jar xf foo.jar
view jar content: jar tvf foo.jar
create jar: jar cvf foo.jar
______________________________________________
no javascript events are triggered before the document is ready (DOM is fully loaded). 
______________________________________________
curl is pipe, wget is cp
all pre-requisite files & goes to foreign host:
wget -p -H http://www.nytimes.com 
______________________________________________
java org.testng.TestNG testng.xml
java org.junit.runner.JUnitCore <classname>
______________________________________________
Server side validation is performed by a web server, after input has been sent to the server.
Client side validation is performed by a web browser, before input is sent to a web server
______________________________________________
a shell account is a user acct on a remote server.
______________________________________________
selenium server needs to be updated to work with latest browsers, often tester needs to downgrade browser for working with latest selenium server
______________________________________________
php 5.4.17 works on win xp, nothing above
______________________________________________
commands:
adb devices
android avd
android list avd
android create avd -n "Nexus_7" -t 3
emulator -avd "Nexus_7"

npm list -g --depth=0
du -sh .
______________________________________________
start a postgres server:
initdb -D /usr/local/pgsql/data
______________________________________________
IBM has decided to do something highly unusual — to capitalize on SoftLayer’s bare-metal strengths, and to strongly downplay virtualization and the role of the cloud management platform (CMP). If you want a CMP — OpenStack, CloudStack, vCloud Director, etc. — on SoftLayer, there’s an easy way to install the software on bare metal. But if you want it updated, maintained, etc., you’ll either have to do it yourself, or you need to contract with IBM for managed services. If you do that, you’re not buying cloud IaaS; you’re renting hardware and CMP software, and building your own private cloud.
______________________________________________
how to run mutiple configs with selenium without excess code??? ex. desiredcapabilites.firefox()., .ie(), .chrome()