// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = C98F228A1117B89E00802E64 /* k_cluster */;
		activeTarget = 8D1107260486CEB800E47090 /* k_cluster */;
		codeSenseManager = C98F229B1117B8BA00802E64 /* Code sense */;
		executables = (
			C98F228A1117B89E00802E64 /* k_cluster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					219,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337300120;
			PBXWorkspaceStateSaveDate = 337300120;
		};
		perUserProjectItems = {
			C9425314141A95EC000EA7D9 /* PBXTextBookmark */ = C9425314141A95EC000EA7D9 /* PBXTextBookmark */;
			C9425317141A95EC000EA7D9 /* PBXTextBookmark */ = C9425317141A95EC000EA7D9 /* PBXTextBookmark */;
			C98F23FE11189DF800802E64 /* PBXTextBookmark */ = C98F23FE11189DF800802E64 /* PBXTextBookmark */;
			C98F240011189DF800802E64 /* PBXTextBookmark */ = C98F240011189DF800802E64 /* PBXTextBookmark */;
			C98F240211189DF800802E64 /* PBXTextBookmark */ = C98F240211189DF800802E64 /* PBXTextBookmark */;
			C98F240411189DF800802E64 /* PBXTextBookmark */ = C98F240411189DF800802E64 /* PBXTextBookmark */;
			C98F240611189DF800802E64 /* PBXTextBookmark */ = C98F240611189DF800802E64 /* PBXTextBookmark */;
			C98F240811189DF800802E64 /* PBXTextBookmark */ = C98F240811189DF800802E64 /* PBXTextBookmark */;
			C98F240A11189DF800802E64 /* PBXTextBookmark */ = C98F240A11189DF800802E64 /* PBXTextBookmark */;
			C98F240C11189DF800802E64 /* PBXTextBookmark */ = C98F240C11189DF800802E64 /* PBXTextBookmark */;
			C98F240F11189DF800802E64 /* PBXTextBookmark */ = C98F240F11189DF800802E64 /* PBXTextBookmark */;
			C98F241011189DF800802E64 /* PBXTextBookmark */ = C98F241011189DF800802E64 /* PBXTextBookmark */;
			C98F241211189DF800802E64 /* PBXTextBookmark */ = C98F241211189DF800802E64 /* PBXTextBookmark */;
			C98F241411189DF800802E64 /* PBXTextBookmark */ = C98F241411189DF800802E64 /* PBXTextBookmark */;
			C98F241611189DF800802E64 /* PBXTextBookmark */ = C98F241611189DF800802E64 /* PBXTextBookmark */;
			C98F241811189DF800802E64 /* PBXTextBookmark */ = C98F241811189DF800802E64 /* PBXTextBookmark */;
			C98F241A11189DF800802E64 /* PBXTextBookmark */ = C98F241A11189DF800802E64 /* PBXTextBookmark */;
			C98F241E11189DF800802E64 /* PBXTextBookmark */ = C98F241E11189DF800802E64 /* PBXTextBookmark */;
			C98F242111189DF800802E64 /* PBXTextBookmark */ = C98F242111189DF800802E64 /* PBXTextBookmark */;
			C9E709A5141B188000FB87E0 /* PBXTextBookmark */ = C9E709A5141B188000FB87E0 /* PBXTextBookmark */;
			C9E709A6141B188000FB87E0 /* PBXTextBookmark */ = C9E709A6141B188000FB87E0 /* PBXTextBookmark */;
		};
		sourceControlManager = C98F229A1117B8BA00802E64 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {397, 378}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	32CA4F630368D1EE00C91783 /* k_cluster_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* k_cluster */ = {
		activeExec = 0;
		executables = (
			C98F228A1117B89E00802E64 /* k_cluster */,
		);
	};
	C9425314141A95EC000EA7D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* k_cluster_Prefix.pch */;
		name = "k_cluster_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C9425317141A95EC000EA7D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* k_cluster_Prefix.pch */;
		name = "k_cluster_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C98F228A1117B89E00802E64 /* k_cluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = k_cluster;
		sourceDirectories = (
		);
	};
	C98F229A1117B8BA00802E64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C98F229B1117B8BA00802E64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C98F23FE11189DF800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F23FF11189DF800802E64 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 5335;
	};
	C98F23FF11189DF800802E64 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	C98F240011189DF800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F240111189DF800802E64 /* AppKitErrors.h */;
		name = "AppKitErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 737;
	};
	C98F240111189DF800802E64 /* AppKitErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKitErrors.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKitErrors.h;
		sourceTree = "<absolute>";
	};
	C98F240211189DF800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F240311189DF800802E64 /* FoundationErrors.h */;
		name = "FoundationErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	C98F240311189DF800802E64 /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FoundationErrors.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
	};
	C98F240411189DF800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F240511189DF800802E64 /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 4370;
	};
	C98F240511189DF800802E64 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	C98F240611189DF800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F240711189DF800802E64 /* NSManagedObjectID.h */;
		name = "NSManagedObjectID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	C98F240711189DF800802E64 /* NSManagedObjectID.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectID.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectID.h;
		sourceTree = "<absolute>";
	};
	C98F240811189DF800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F240911189DF800802E64 /* NSActionCell.h */;
		name = "NSActionCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 133;
	};
	C98F240911189DF800802E64 /* NSActionCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSActionCell.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSActionCell.h;
		sourceTree = "<absolute>";
	};
	C98F240A11189DF800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F240B11189DF800802E64 /* NSArray.h */;
		name = "NSArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 4143;
	};
	C98F240B11189DF800802E64 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	C98F240C11189DF800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F240D11189DF800802E64 /* MachineExceptions.h */;
		name = "MachineExceptions.h: 113";
		rLen = 18;
		rLoc = 3089;
		rType = 0;
		vrLen = 334;
		vrLoc = 14419;
	};
	C98F240D11189DF800802E64 /* MachineExceptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachineExceptions.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MachineExceptions.h;
		sourceTree = "<absolute>";
	};
	C98F240F11189DF800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 225;
		vrLoc = 71;
	};
	C98F241011189DF800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F241111189DF800802E64 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 5335;
	};
	C98F241111189DF800802E64 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	C98F241211189DF800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F241311189DF800802E64 /* AppKitErrors.h */;
		name = "AppKitErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 737;
	};
	C98F241311189DF800802E64 /* AppKitErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKitErrors.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKitErrors.h;
		sourceTree = "<absolute>";
	};
	C98F241411189DF800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F241511189DF800802E64 /* NSActionCell.h */;
		name = "NSActionCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 133;
	};
	C98F241511189DF800802E64 /* NSActionCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSActionCell.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSActionCell.h;
		sourceTree = "<absolute>";
	};
	C98F241611189DF800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F241711189DF800802E64 /* FoundationErrors.h */;
		name = "FoundationErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	C98F241711189DF800802E64 /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FoundationErrors.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
	};
	C98F241811189DF800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F241911189DF800802E64 /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 4370;
	};
	C98F241911189DF800802E64 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	C98F241A11189DF800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F241B11189DF800802E64 /* NSManagedObjectID.h */;
		name = "NSManagedObjectID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	C98F241B11189DF800802E64 /* NSManagedObjectID.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectID.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectID.h;
		sourceTree = "<absolute>";
	};
	C98F241E11189DF800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F241F11189DF800802E64 /* NSArray.h */;
		name = "NSArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 4143;
	};
	C98F241F11189DF800802E64 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	C98F242111189DF800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F242211189DF800802E64 /* MachineExceptions.h */;
		name = "MachineExceptions.h: 113";
		rLen = 18;
		rLoc = 3089;
		rType = 0;
		vrLen = 334;
		vrLoc = 14419;
	};
	C98F242211189DF800802E64 /* MachineExceptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachineExceptions.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MachineExceptions.h;
		sourceTree = "<absolute>";
	};
	C9E709A5141B188000FB87E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	C9E709A6141B188000FB87E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
}
