// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C98F23FB11189DEE00802E64 /* k_cluster_cmd */;
		activeTarget = 8DD76F620486A84900D96B5E /* k_cluster_cmd */;
		breakpoints = (
		);
		codeSenseManager = C98F243311189E0000802E64 /* Code sense */;
		executables = (
			C98F23FB11189DEE00802E64 /* k_cluster_cmd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337304137;
			PBXWorkspaceStateSaveDate = 337304137;
		};
		perUserProjectItems = {
			C98F253D11192BB800802E64 /* PBXTextBookmark */ = C98F253D11192BB800802E64 /* PBXTextBookmark */;
			C98F253F11192BB800802E64 /* PBXTextBookmark */ = C98F253F11192BB800802E64 /* PBXTextBookmark */;
			C98F25681119306D00802E64 /* PBXTextBookmark */ = C98F25681119306D00802E64 /* PBXTextBookmark */;
			C98F256B1119306D00802E64 /* PBXTextBookmark */ = C98F256B1119306D00802E64 /* PBXTextBookmark */;
			C98F256C1119306D00802E64 /* PBXTextBookmark */ = C98F256C1119306D00802E64 /* PBXTextBookmark */;
			C9E709A1141ADA5D00FB87E0 /* PBXTextBookmark */ = C9E709A1141ADA5D00FB87E0 /* PBXTextBookmark */;
			C9E709A7141B188000FB87E0 /* PBXTextBookmark */ = C9E709A7141B188000FB87E0 /* PBXTextBookmark */;
		};
		sourceControlManager = C98F243211189E0000802E64 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* cluster.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 3976}}";
			sepNavSelRange = "{2248, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	8DD76F620486A84900D96B5E /* k_cluster_cmd */ = {
		activeExec = 0;
		executables = (
			C98F23FB11189DEE00802E64 /* k_cluster_cmd */,
		);
	};
	C6859E8B029090EE04C91782 /* k_cluster_cmd.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1627}";
		};
	};
	C98F23FB11189DEE00802E64 /* k_cluster_cmd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = k_cluster_cmd;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C98F243211189E0000802E64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C98F243311189E0000802E64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C98F253D11192BB800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F253E11192BB800802E64 /* stl_algo.h */;
		name = "stl_algo.h: 4596";
		rLen = 0;
		rLoc = 156658;
		rType = 0;
		vrLen = 1342;
		vrLoc = 155907;
	};
	C98F253E11192BB800802E64 /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	C98F253F11192BB800802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F254011192BB800802E64 /* math.h */;
		name = "math.h: 116";
		rLen = 48;
		rLoc = 4872;
		rType = 0;
		vrLen = 1910;
		vrLoc = 19006;
	};
	C98F254011192BB800802E64 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	C98F25681119306D00802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F25691119306D00802E64 /* vector */;
		name = "vector: 192";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 779;
		vrLoc = 5514;
	};
	C98F25691119306D00802E64 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/vector";
		sourceTree = "<absolute>";
	};
	C98F256B1119306D00802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cluster.cc */;
		name = "main.cpp: 201";
		rLen = 8;
		rLoc = 3952;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3186;
	};
	C98F256C1119306D00802E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98F256D1119306D00802E64 /* vector */;
		name = "vector: 192";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 779;
		vrLoc = 5514;
	};
	C98F256D1119306D00802E64 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/vector";
		sourceTree = "<absolute>";
	};
	C9E709A1141ADA5D00FB87E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cluster.cc */;
		name = "cluster.cc: 129";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 826;
		vrLoc = 1888;
	};
	C9E709A7141B188000FB87E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cluster.cc */;
		name = "cluster.cc: 129";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
}
