curl -X POST https://api.locu.com/v2/venue/search/ -d '{
"api_key":"fcb35836fa320e8c7f7382a4a02a29146a100094",
"fields":["name"],
"venue_queries":[{"location":{"locality":"San Francisco"}},{"location":{"locality":"New York"}} ]
}'


curl -X POST https://api.locu.com/v2/venue/search -d '{
"api_key" : "fcb35836fa320e8c7f7382a4a02a29146a100094",
"fields" : ["menus"],
"venue_queries" : [{ "locu_id":"c6e8d9bbe973b2ee225c" }]
}'


curl -X POST https://api.locu.com/v2/venue/search -d '{
"api_key" : "fcb35836fa320e8c7f7382a4a02a29146a100094",
"fields" : ["name", "website_url"],
"venue_queries" : [{ "locu_id":"48c224c01a0dbb1183f5" }]
}'

curl -X POST https://api.locu.com/v2/venue/search/ -d '{
"api_key":"fcb35836fa320e8c7f7382a4a02a29146a100094",
"fields":["name"],
"venue_queries":[{"categories":{"str_id": "mexican", "name": "Mexican"}}]
}'


curl -X POST https://api.locu.com/v2/venue/search/ -d '{
"api_key":"fcb35836fa320e8c7f7382a4a02a29146a100094",
"fields":["name"],
"venue_queries":[{"categories":{"str_id": "mexican", "name": "Mexican"}, "location":{"postal_code":"11222"}}]
}'



curl -X POST https://api.locu.com/v2/venue/search/ -d '{
"api_key":"fcb35836fa320e8c7f7382a4a02a29146a100094",
"fields":["name"],
"venue_queries":[{"categories":{"str_id": "mexican", "name": "Mexican"}, "location":{"postal_code":"11222"}}]
}'


curl -X POST https://api.locu.com/v2/venue/search/ -d '{
"api_key":"fcb35836fa320e8c7f7382a4a02a29146a100094",
"fields":["name"],
"venue_queries":[{"categories":{"str_id": "galleries", "name": "Art Galleries"}, 
"location":{"postal_code":"11222"}}]
}'



curl -X POST https://api.locu.com/v2/venue/search/ -d '{
"api_key":"fcb35836fa320e8c7f7382a4a02a29146a100094",
"fields":["name"],
"venue_queries":[{"categories":{"str_id": "mexican", "name": "Mexican"}, "location":{"geo":{"type": "Point","coordinates":[-73.987336, 40.730547]}}}]
}'


________________________________________________________________________________________________



curl -X POST https://api.locu.com/v2/venue/search/ -d '{
"api_key":"fcb35836fa320e8c7f7382a4a02a29146a100094",
"fields":["name"],
"venue_queries":[{"categories":{"str_id": "mexican", "name": "Mexican"}}, {"location":{"postal_code":"11222"}}]
}'


